.code_grid{
  width: 100%;
  height: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(7,1fr);
      grid-template-areas: 
      ". head head ."
      "main main main main"
      "main main main main"
      "main main main main"
      "details details details details"
      "details details details details"
      "details details details details"
      " . . btn btn";
      justify-items: center;
}
.main{
  background-color: #191932;
  grid-area: main;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:rgba(255, 255, 255, 0.582);
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
.details{
  background-color: #191932;
  grid-area: details;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:#fff;
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
.icon-more{
  background-color: #d63384;
  color: #fff;
  width: 160px;
  height: 25px;
  padding: 10px 0px;
  margin-block-start: 15px;
  font-size: 24px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  grid-area: head;
}
.btn-more{
  background-color: #6610f2;
  color: #fff;
  width: 160px;
  height: 25px;
  padding: 10px 0px;
  font-size: 24px;
  text-align: center;
  margin-right: 0px !important;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 20px;
  grid-area: btn;
}
.cont-9 .code_grid {
  grid-template-areas: 
  ". head head ."
  "main main main main"
  "main main main main"
  "main main main main"
  "main main main main"
  "details details details details"
  ". sign sign sign"
  " . name-sign name-sign name-sign";
}
.sign{
  background-color: #191932;
  grid-area: sign;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:rgba(255, 255, 255, 0.582);
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
.name-sign{
  background-color: #191932;
  grid-area: name-sign;
  margin-block-start: 10px;
  margin-right: 10px;
  margin-left: 10px;
  color:rgba(255, 255, 255, 0.582);
  font-size: 20px;
  font-weight: 800;
  text-align: justify;
  letter-spacing: 1px;
  padding: 6px;
}
.cont-11 .code_grid,.cont-12 .code_grid,.cont-14 .code_grid {
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(10,1fr);
  grid-template-areas: 
  ". . head head . ."
  "main main main main main main"
  "main main main main main main"
  ". details details details details  details"
  ". details details details details  details"
  ". details details details details  details"
  ". details details details details  details"
  ". details details details details details"
  ". details details details details details"
  " . . btn btn btn btn";
}
